{
    "name": "devture/sms-sender",
    "type": "library",
    "description": "Library that makes sending SMS messages through various providers easy",
    "keywords": ["sms", "sending", "nexmo", "bulksms"],
    "license": "BSD",
    "authors": [
        {
            "name": "Slavi Pantaleev",
            "email": "slavi@devture.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-0": {
            "Devture\\Component\\SmsSender\\": "src/"
        }
    }
}
